# Weather-Stations-Monitoring

./: .gitignore  README.md  profiling.jfr
base-station/: Dockerfile  pom.xml
base-station/src/main/java/: BasicModule.java  Main.java
base-station/src/main/java/DTO/: StationStatusMessageDTO.java  WeatherDTO.java
base-station/src/main/java/KafkaProcessor/dto/: CompactStationMsgDTO.java  WeatherDTO.java
base-station/src/main/java/KafkaProcessor/service/: WeatherStationProcessor.java
base-station/src/main/java/consumer/: BaseStationConsumer.java
base-station/src/main/java/consumer/Impl/: BaseStationConsumerImpl.java
base-station/src/main/java/dao/: ArchiveToParquet.java  BitcaskDAO.java  DAO.java  ParquetDAO.java  ParquetWriterWithAvro.java
base-station/src/main/java/dao/Impl/: BitcaskDAO.java  BitcaskDAOImpl.java  ParquetDAOImpl.java
base-station/src/main/java/dto/: CompactStationMsgDTO.java  StationStatusMsgDTO.java  WeatherDTO.java
base-station/src/main/java/mapper/: Mapper.java
base-station/src/main/java/parquetDao/: ArchiveToParquet.java  DAO.java
base-station/src/main/java/service/: BaseStation.java  BaseStationService.java  ElasticsearchService.java
base-station/src/main/java/service/Impl/: BaseStationImpl.java  BaseStationServiceImpl.java  ElasticsearchServiceImpl.java
base-station/src/main/java/services/: BaseStation.java
base-station/src/main/java/services/Impl/: BaseStationImpl.java
base-station/src/main/java/utils/: KeyDirValue.java
base-station/src/main/python/: elastic_indexing_pull_mode.py
base-station/src/main/resources/: .output.parquet.crc  output.parquet
base-station/src/main/resources/archive/station12345/: .output.parquet.crc  .output2.parquet.crc  output.parquet  output2.parquet
base-station/src/main/resources/archiving_files/: avroSchema.avsc  innerAvroSchema.avsc
base-station/src/main/resources/archiving_files/archive/station_11/day_13-5-2024/: .1fa1e5e2-ead4-4f2e-8637-4095611a6528.parquet.crc  1fa1e5e2-ead4-4f2e-8637-4095611a6528.parquet
base-station/src/main/resources/archiving_files/archive/station_11/day_14-5-2024/: .9180e647-2be8-4848-a0ba-f4b0a70a373b.parquet.crc  9180e647-2be8-4848-a0ba-f4b0a70a373b.parquet
base-station/src/main/resources/archiving_files/archive/station_12/day_13-5-2024/: .81988b22-8859-4078-affa-f77ef0530cc1.parquet.crc  81988b22-8859-4078-affa-f77ef0530cc1.parquet
base-station/src/main/resources/archiving_files/archive/station_12/day_14-5-2024/: .d1c79a91-53e8-4aee-badd-dca6af6b3912.parquet.crc  d1c79a91-53e8-4aee-badd-dca6af6b3912.parquet
base-station/src/main/resources/archiving_files/archive/station_13/day_13-5-2024/: .54d99f6e-332a-461c-befd-e0bd7e08eecf.parquet.crc  54d99f6e-332a-461c-befd-e0bd7e08eecf.parquet
base-station/src/main/resources/archiving_files/archive/station_13/day_14-5-2024/: .5c5e3862-d2bf-4de1-93ee-b0680f53cbf7.parquet.crc  5c5e3862-d2bf-4de1-93ee-b0680f53cbf7.parquet
base-station/src/main/resources/archiving_files/archive/station_14/day_13-5-2024/: .d8faf5f4-0dfb-423a-b247-4ebc4038e644.parquet.crc  d8faf5f4-0dfb-423a-b247-4ebc4038e644.parquet
base-station/src/main/resources/archiving_files/archive/station_14/day_14-5-2024/: .e8043424-8346-48e2-b577-95c223c6617e.parquet.crc  e8043424-8346-48e2-b577-95c223c6617e.parquet
base-station/src/main/resources/archiving_files/archive/station_15/day_13-5-2024/: .017190be-d64c-4fdb-9ed3-310635286c63.parquet.crc  017190be-d64c-4fdb-9ed3-310635286c63.parquet
base-station/src/main/resources/archiving_files/archive/station_15/day_14-5-2024/: .05dc9d9a-4063-457f-b1fe-d2370b618d16.parquet.crc  05dc9d9a-4063-457f-b1fe-d2370b618d16.parquet
base-station/src/main/resources/archiving_files/archive/station_16/day_13-5-2024/: .392f16f0-6f21-4968-ad6a-4cee212a1494.parquet.crc  392f16f0-6f21-4968-ad6a-4cee212a1494.parquet
base-station/src/main/resources/archiving_files/archive/station_16/day_14-5-2024/: .ddcc2eb5-9685-475a-93fc-694282e0cc33.parquet.crc  ddcc2eb5-9685-475a-93fc-694282e0cc33.parquet
base-station/src/main/resources/archiving_files/archive/station_17/day_13-5-2024/: .465f5e29-794a-4963-acdb-a1db94ddbbf5.parquet.crc  465f5e29-794a-4963-acdb-a1db94ddbbf5.parquet
base-station/src/main/resources/archiving_files/archive/station_17/day_14-5-2024/: .33bc0287-3ec3-4700-a38e-b0dc2b1f4b5f.parquet.crc  33bc0287-3ec3-4700-a38e-b0dc2b1f4b5f.parquet
base-station/src/main/resources/archiving_files/archive/station_18/day_13-5-2024/: .7414b8bb-f25a-44c2-bfc5-fd246eef65a4.parquet.crc  7414b8bb-f25a-44c2-bfc5-fd246eef65a4.parquet
base-station/src/main/resources/archiving_files/archive/station_18/day_14-5-2024/: .0365bfc4-1aa1-4305-b861-cde1e050a090.parquet.crc  0365bfc4-1aa1-4305-b861-cde1e050a090.parquet
base-station/src/main/resources/archiving_files/archive/station_19/day_13-5-2024/: .3c63f69a-7a37-4dac-87b0-5023c445c566.parquet.crc  3c63f69a-7a37-4dac-87b0-5023c445c566.parquet
base-station/src/main/resources/archiving_files/archive/station_19/day_14-5-2024/: .c8af0b68-cafc-4ca4-b9da-94d89abb139e.parquet.crc  c8af0b68-cafc-4ca4-b9da-94d89abb139e.parquet
base-station/src/main/resources/archiving_files/archive/station_20/day_13-5-2024/: .49239615-84c3-498b-ad8d-3879b3042a40.parquet.crc  49239615-84c3-498b-ad8d-3879b3042a40.parquet
base-station/src/main/resources/archiving_files/archive/station_20/day_14-5-2024/: .3655832c-8984-4b94-953a-efcf4c04b4ce.parquet.crc  3655832c-8984-4b94-953a-efcf4c04b4ce.parquet
base-station/src/main/resources/rubbish/: .output.parquet.crc  output.parquet
elastic-search/code/: elastic_indexing_pull_mode.py
elastic-search/src/: elastic_indexing_pull_mode.py
k8s/: base-station-volume.yaml  base-station.yaml  elasticsearch.yaml  kafka.yaml  kibana.yaml  raining-trigger.yaml  weather-station.yaml  zookeeper.yaml
raining-trigger/: Dockerfile  pom.xml
raining-trigger/src/main/java/: Main.java
raining-trigger/src/main/java/service/: WeatherStationProcessor.java
rainning-trigger/: Dockerfile  pom.xml
weather-station/: Dockerfile  pom.xml
weather-station/src/main/java/: Main.java
(+8 files in other folders)
